<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0.1</Version>
    <Authors>Tim Akermann(Byt3)</Authors>
    <Product>Advanced Debug Logging Network Shared Library</Product>
    <RepositoryType>Github</RepositoryType>
    <RepositoryUrl>https://github.com/ByteChkR/ADL</RepositoryUrl>
    <PackageProjectUrl>https://bytechkr.github.io/ADL/quick_start/quick_start_contents.html</PackageProjectUrl>
  </PropertyGroup>

</Project>
