# ADL

./: .travis.yml  CODE_OF_CONDUCT.md  README.html  README.md  doxy_config.cfg  readme.html
.circleci/: config.yml
ADL/: ADL.sln
ADL/ADL/: ADL.csproj  ADLConfig.cs  BitMask.cs  ConfigManager.cs  Debug.cs  IADLConfig.cs  LogFileStream.cs  LogPackage.cs  LogStream.cs  LogTextSteam.cs  MaskCombineType.cs  MatchType.cs  PipeStream.cs  SerializableDictionary.cs  UpdateDataObject.cs  Utils.cs
ADL/ADL.Crash/: ADL.Crash.csproj  CrashHandler.cs
ADL/ADL.CustomCMD/: ADL.CustomCMD.csproj  CMDUtils.cs  CustomCMDForm.Designer.cs  CustomCMDForm.cs  CustomCMDForm.resx  RichTextBoxExtentions.cs
ADL/ADL.DebugTest/: ADL.DebugTest.csproj  Program.cs
ADL/ADL.ExampleProject/: ADLTest.sln
ADL/ADL.Network/: ADL.Network.csproj  AuthPacket.cs  ClientSession.cs  NetUtils.cs  NetworkListener.cs
ADL/ADL.Network.Client/: ADL.Network.Client.csproj  NetUtils.cs
ADL/ADL.Network.Client/Configs/: NetworkConfig.cs
ADL/ADL.Network.Client/Properties/: AssemblyInfo.cs
ADL/ADL.Network.Client/Streams/: NetLogStream.cs
ADL/ADL.Network.Server/: ADL.Network.Server.csproj  ClientSession.cs  NetworkListener.cs  ServerConsole.cs
ADL/ADL.Network.Server/Configs/: NetworkServerConfig.cs
ADL/ADL.Network.Server/Properties/: AssemblyInfo.cs
ADL/ADL.Network.Shared/: ADL.Network.Shared.csproj  AuthPacket.cs
ADL/ADL.Network.Shared/Properties/: AssemblyInfo.cs
ADL/ADL/Configs/: ADLConfig.cs  AbstractAdlConfig.cs  ConfigManager.cs  IADLConfig.cs  PrefixLookupSettings.cs  SerializableDictionary.cs
ADL/ADL/Properties/: AssemblyInfo.cs
ADL/ADL/Streams/: Log.cs  LogPackage.cs  LogStream.cs  LogTextStream.cs  PipeStream.cs
docs/: annotated.html  annotated_dup.js  class_a_d_l_1_1_bit_mask.html  class_a_d_l_1_1_config_manager-members.html  class_a_d_l_1_1_config_manager.html  class_a_d_l_1_1_config_manager.js  class_a_d_l_1_1_configs_1_1_a_d_l_config-members.html  class_a_d_l_1_1_configs_1_1_a_d_l_config.html  class_a_d_l_1_1_configs_1_1_a_d_l_config.js  class_a_d_l_1_1_configs_1_1_a_d_l_custom_console_config-members.html  class_a_d_l_1_1_configs_1_1_a_d_l_custom_console_config.html  class_a_d_l_1_1_configs_1_1_a_d_l_custom_console_config.js  class_a_d_l_1_1_configs_1_1_adl_config-members.html  class_a_d_l_1_1_configs_1_1_adl_config.html  class_a_d_l_1_1_configs_1_1_adl_config.js  class_a_d_l_1_1_configs_1_1_adl_custom_console_config-members.html  class_a_d_l_1_1_configs_1_1_adl_custom_console_config.html  class_a_d_l_1_1_configs_1_1_adl_custom_console_config.js  class_a_d_l_1_1_configs_1_1_config_manager-members.html  class_a_d_l_1_1_configs_1_1_config_manager.html  class_a_d_l_1_1_configs_1_1_config_manager.js  class_a_d_l_1_1_configs_1_1_network_config-members.html  class_a_d_l_1_1_configs_1_1_network_config.html  class_a_d_l_1_1_configs_1_1_network_config.js  class_a_d_l_1_1_configs_1_1_network_server_config-members.html  class_a_d_l_1_1_configs_1_1_network_server_config.html  class_a_d_l_1_1_configs_1_1_network_server_config.js  class_a_d_l_1_1_configs_1_1_serializable_dictionary-members.html  class_a_d_l_1_1_configs_1_1_serializable_dictionary.html  class_a_d_l_1_1_configs_1_1_serializable_dictionary.js  class_a_d_l_1_1_custom_c_m_d_1_1_c_m_d_utils-members.html  class_a_d_l_1_1_custom_c_m_d_1_1_c_m_d_utils.html  class_a_d_l_1_1_custom_c_m_d_1_1_c_m_d_utils.js  class_a_d_l_1_1_custom_c_m_d_1_1_cmd_utils-members.html  class_a_d_l_1_1_custom_c_m_d_1_1_cmd_utils.html  class_a_d_l_1_1_custom_c_m_d_1_1_cmd_utils.js  class_a_d_l_1_1_custom_c_m_d_1_1_custom_c_m_d_form-members.html  class_a_d_l_1_1_custom_c_m_d_1_1_custom_c_m_d_form.html  class_a_d_l_1_1_custom_c_m_d_1_1_custom_c_m_d_form.js  class_a_d_l_1_1_custom_c_m_d_1_1_custom_cmd_form-members.html  (+293 more)
docs/html/: menudata.js  (+34 more)
(+331 files in other folders)
