<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.0.4</Version>
    <Authors>Tim Akermann(Byt3)</Authors>
    <PackageProjectUrl>https://bytechkr.github.io/ADL/quick_start/quick_start_contents.html</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ByteChkR/ADL</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Product>Advanced Debug Logging Network Client Library</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADL.Network.Shared\ADL.Network.Shared.csproj" />
    <ProjectReference Include="..\ADL\ADL.csproj" />
  </ItemGroup>

</Project>
